# ApianAppUtils

./: .editorconfig  .gitignore  .globalconfig  ApianAppUtils.sln  Directory.Build.Props  Directory.Build.props  README.md
src/ModalApplication/: AppModeFactory.cs  AppModeManager.cs  IAppMode.cs  IModalApp.cs  ModalApplication.asmdef  ModalApplication.csproj  package.json
